# API Keys for LLM and Search Services
GOOGLE_API_KEY="AIz..yI"
GEMINI_API_KEY="AIz..yI"
GEMINI_MODEL_NAME="gemini-2.5-flash"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/"
RATE_LIMIT_GEMINI_RPM="10"
RATE_LIMIT_GEMINI_RPD="1000"


GOOGLE_CSE_ID="a6..3"

# Optional: Custom User Agent for Web Scraping
# If not set, a default will be used
USER_AGENT=taars-agent/1.0 (https://github.com/yourusername/taars-agent)

# Optional: LangSmith Configuration
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=your_langsmith_api_key_here
# LANGCHAIN_PROJECT=taars-agent


AZURE_OPENAI_ENDPOINT="https://.....openai.azure.com"
AZURE_OPENAI_API_KEY="8..f86"
AZURE_OPENAI_DEPLOYMENT="gpt-4.1"

TAVILY_API_KEY=your_tavily_api_key_here